{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  },
  "include": ["*.config.ts", "manifest.json"],
}
