{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/*",
  ],
  "entryPointStrategy": "expand",
  "excludeExternals": true,
  "externalPattern": [
    "**/node_modules/**/*",
    "**/dist/**/*",
    "**/dev-dist/**/*",
    "**/src-tauri/**/*",
    "**/.yarn/**/*",
  ],
  "gitRevision": "main",
  "includeVersion": true,
  "name": "CLEaN Tool",
  "out": "html-docs",
  "plugin": [
    "typedoc-theme-hierarchy",
    "typedoc-plugin-missing-exports",
    "typedoc-plugin-merge-modules",
  ],
  "mergeModulesMergeMode": "module",
  "internalModule": "private",
  "lightHighlightTheme": "material-theme-lighter",
  "darkHighlightTheme": "material-theme-ocean",
  "theme": "hierarchy",
  "readme": "./README.md",
  "sourceLinkTemplate": "https://github.com/yuckyh/clean-tool-app/",
  "tsconfig": "./src/tsconfig.json"
}
