{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "composite": false,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [".", "./**/*.d.ts"],
  "extends": "../tsconfig.json"
}
